{
  "name": "orthoai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.53.1",
    "axios": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.428.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.5",
    "orthoai": "file:",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/busboy": "^1.5.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
